<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlaUI.NeoFlow.Script\FlaUI.NeoFlow.Script.csproj"/>
        <ProjectReference Include="..\FlaUI.NeoFlow.Selector\FlaUI.NeoFlow.Selector.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FlaUI.Core" Version="5.0.0"/>
        <PackageReference Include="FlaUI.UIA3" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="script.txt"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="script.lua"/>
        <Content Include="script.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
